.spots {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr 2fr 3fr;
  grid-template-rows: 2fr 1fr 1fr 2fr 2fr;
  row-gap: 10px;
  column-gap: 10px;

  .filter__panel {
    grid-column: 1 / 4;
    grid-row: 1/3;
  }

  .table__container {
    grid-column: 1 / 4;
    grid-row: 3 / 6;
  }

  .map__container {
    border: 1px solid transparent;
    padding: 5px;
    background-color: #aad3df;
    border-radius: 5px;
    grid-column: 4 / 7;
    grid-row: 1 / 6;
    grid-column: 4/5;
    grid-row: 1/6;
  }
}
